[gd_scene load_steps=2 format=3 uid="uid://dt8yp2cl082ku"]

[ext_resource type="Script" path="res://Scripts/ChurchInfo.cs" id="1_5dmqu"]

[node name="ChurchPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5dmqu")

[node name="Node2D" type="Node2D" parent="."]

[node name="ChurchPanel" type="PopupPanel" parent="Node2D"]
auto_translate_mode = 1
position = Vector2i(90, 62)
size = Vector2i(231, 171)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/ChurchPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 227.0
offset_bottom = 167.0

[node name="Label" type="Label" parent="Node2D/ChurchPanel/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Node2D/ChurchPanel/VBoxContainer"]
layout_mode = 2

[node name="AddressLabel" type="Label" parent="Node2D/ChurchPanel/VBoxContainer"]
layout_mode = 2

[node name="SchoolInfoLabel" type="Label" parent="Node2D/ChurchPanel/VBoxContainer"]
layout_mode = 2

[node name="SchoolNameLabel" type="Label" parent="Node2D/ChurchPanel/VBoxContainer"]
layout_mode = 2

[node name="SchoolAddressLabel" type="Label" parent="Node2D/ChurchPanel/VBoxContainer"]
layout_mode = 2
