; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stop, Spot, Go!"
run/main_scene="res://Levels/mainmenu.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://Art/icon.svg"

[audio]

buses/channel_disable_threshold_db=-80.0
buses/channel_disable_time=0.1

[autoload]

MusicManager="*res://Scripts/MusicManager.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=320
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="PeliProjekti"

[file_customization]

folder_colors={
"res://Scripts/": "red"
}

[global_group]

Mistakes=""

[gui]

theme/custom_font="res://Art/font/junegull rg.otf"

[internationalization]

locale/translation_remaps={
"res://Art/background/aanet.png": PackedStringArray("res://Art/background/aanet.png:fi", "res://Art/background/sound.png:en"),
"res://Art/background/asetukset.png": PackedStringArray("res://Art/background/asetukset.png:fi", "res://Art/background/settings.png:en"),
"res://Art/background/gameover.png": PackedStringArray("res://Art/background/gameover.png:fi", "res://Art/background/gameover_eng.png:en"),
"res://Art/background/kieli.png": PackedStringArray("res://Art/background/kieli.png:fi", "res://Art/background/language.png:en"),
"res://Art/background/nextstage.png": PackedStringArray("res://Art/background/nextstage.png:fi", "res://Art/background/nextstage_eng.png:en"),
"res://Art/buttons/startbuttblue.png": PackedStringArray("res://Art/buttons/startbuttblue.png:fi", "res://Art/buttons/startbutteng.png:en")
}
locale/translations=PackedStringArray("res://Translations.en.translation", "res://Translations.fi.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
