; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PeliProjekti"
run/main_scene="res://Levels/mainmenu.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://Art/icon.svg"

[dotnet]

project/assembly_name="PeliProjekti"

[file_customization]

folder_colors={
"res://Scripts/": "red"
}

[global_group]

Mistakes=""

[gui]

theme/custom_font="res://Art/font/junegull rg.otf"

[internationalization]

locale/translation_remaps={
"res://Art/background/gameover.png": PackedStringArray("res://Art/background/gameover.png:fi", "res://Art/background/gameover_eng.png:en"),
"res://Art/background/nextstage.png": PackedStringArray("res://Art/background/nextstage.png:fi", "res://Art/background/nextstage_eng.png:en"),
"res://Art/buttons/startbuttblue.png": PackedStringArray("res://Art/buttons/startbuttblue.png:fi", "res://Art/buttons/startbutteng.png:en")
}

[rendering]

renderer/rendering_method="mobile"
