[gd_scene load_steps=3 format=3 uid="uid://b8tovcgbux22r"]

[ext_resource type="Texture2D" uid="uid://b7ir1aa5md5p2" path="res://Art/buttons/checkmark.png" id="1_2w8ot"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05qut"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Correct" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_05qut")
texture = ExtResource("1_2w8ot")
lifetime = 0.3
explosiveness = 1.0
collision_base_size = 0.0
