[gd_scene load_steps=12 format=3 uid="uid://bo0brq00duare"]

[ext_resource type="Texture2D" uid="uid://cih662qd7mak7" path="res://Art/animation/paintsheet.png" id="1_c30gi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvfw"]
atlas = ExtResource("1_c30gi")
region = Rect2(50, 200, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wwx"]
atlas = ExtResource("1_c30gi")
region = Rect2(620, 200, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_hae23"]
atlas = ExtResource("1_c30gi")
region = Rect2(1190, 200, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqcju"]
atlas = ExtResource("1_c30gi")
region = Rect2(1760, 200, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1i7"]
atlas = ExtResource("1_c30gi")
region = Rect2(50, 808, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnmd2"]
atlas = ExtResource("1_c30gi")
region = Rect2(620, 808, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_nerww"]
atlas = ExtResource("1_c30gi")
region = Rect2(1190, 808, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxqb"]
atlas = ExtResource("1_c30gi")
region = Rect2(1760, 808, 570, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_15i3h"]
atlas = ExtResource("1_c30gi")
region = Rect2(2330, 808, 570, 608)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ar5v"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hae23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqcju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnmd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15i3h")
}],
"loop": false,
"name": &"paint",
"speed": 5.0
}]

[node name="PaintScene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(34, 36)
scale = Vector2(0.144737, 0.157895)
sprite_frames = SubResource("SpriteFrames_7ar5v")
animation = &"paint"
frame = 8
frame_progress = 1.0
