[gd_scene load_steps=3 format=3 uid="uid://co0bo2mh6v38f"]

[ext_resource type="Texture2D" uid="uid://bth12b45ilhlb" path="res://Art/buttons/cross.png" id="1_4rvhj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v25sc"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Wrong" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_v25sc")
texture = ExtResource("1_4rvhj")
lifetime = 0.3
explosiveness = 1.0
collision_base_size = 0.0
