[gd_scene load_steps=5 format=3 uid="uid://dcdtbgh1xga4i"]

[ext_resource type="Texture2D" uid="uid://th7uris2wdhu" path="res://Art/background/gameover.png" id="1_h6tvg"]
[ext_resource type="Texture2D" uid="uid://dr44wngmrj1sc" path="res://Art/buttons/restart.png" id="2_66wnk"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="3_q0pq0"]
[ext_resource type="Texture2D" uid="uid://ded002w2du1b8" path="res://Art/buttons/home.png" id="4_pru0h"]

[node name="GameOver" type="Node2D"]
scale = Vector2(0.535, 0.535)

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(582, 341)
scale = Vector2(0.652314, 0.674163)
texture = ExtResource("1_h6tvg")

[node name="Restart" type="TextureButton" parent="."]
offset_left = 548.0
offset_top = 511.0
offset_right = 840.0
offset_bottom = 803.0
scale = Vector2(0.280822, 0.287671)
texture_normal = ExtResource("2_66wnk")
script = ExtResource("3_q0pq0")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 322)

[node name="Home" type="TextureButton" parent="."]
offset_left = 1083.0
offset_top = 33.0
offset_right = 1321.0
offset_bottom = 271.0
scale = Vector2(0.327732, 0.315126)
texture_normal = ExtResource("4_pru0h")
script = ExtResource("3_q0pq0")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"
