[gd_scene load_steps=26 format=3 uid="uid://cooc8ji2nm1c3"]

[ext_resource type="Texture2D" uid="uid://bb73cxcts4qkx" path="res://Art/background/Taso_4.PNG" id="1_i17se"]
[ext_resource type="Texture2D" uid="uid://brd66b43ts7e0" path="res://Art/buttons/5life.png" id="2_c4og8"]
[ext_resource type="Script" path="res://Scripts/LifeUI.cs" id="3_m6lcl"]
[ext_resource type="Texture2D" uid="uid://rpov7vloe5vb" path="res://Art/buttons/4life.png" id="4_xi8m7"]
[ext_resource type="Texture2D" uid="uid://cwdluow5vttob" path="res://Art/buttons/3life.png" id="5_bg7x3"]
[ext_resource type="Texture2D" uid="uid://dtj0ngobj6xg2" path="res://Art/buttons/2life.png" id="6_yd1dw"]
[ext_resource type="Texture2D" uid="uid://dbanmnysbpesq" path="res://Art/buttons/1life.png" id="7_y4yy1"]
[ext_resource type="Texture2D" uid="uid://ha02wwur6msj" path="res://Art/buttons/0life.png" id="8_1dw8o"]
[ext_resource type="Script" path="res://Scripts/LifeButton.cs" id="9_hnhc3"]
[ext_resource type="PackedScene" uid="uid://co0bo2mh6v38f" path="res://Levels/Animation/Wrong.tscn" id="10_7wia1"]
[ext_resource type="AudioStream" uid="uid://bqgid35ue1nom" path="res://Audio/wrongsound.mp3" id="11_agd5m"]
[ext_resource type="Texture2D" uid="uid://ddowyb8c8653u" path="res://Art/buttons/backbutt.png" id="12_skqjo"]
[ext_resource type="Script" path="res://Scripts/BackButton.cs" id="13_v2fie"]
[ext_resource type="PackedScene" uid="uid://tioo6jmcf3eh" path="res://Levels/Panels/ConfirmationPanel.tscn" id="14_7vhiy"]
[ext_resource type="Texture2D" uid="uid://07s883jy1n2g" path="res://Art/background/Taso_3_tolppa.PNG" id="15_v3xqa"]
[ext_resource type="Texture2D" uid="uid://22daahv406p5" path="res://Art/background/suti.png" id="16_tarl3"]
[ext_resource type="Script" path="res://Scripts/TextureSwapperButton.cs" id="17_qvc2f"]
[ext_resource type="PackedScene" uid="uid://b8tovcgbux22r" path="res://Levels/Animation/Correct.tscn" id="18_j456a"]
[ext_resource type="AudioStream" uid="uid://dm6wuisi8lxa5" path="res://Audio/correctsound.mp3" id="19_ca3cf"]
[ext_resource type="Texture2D" uid="uid://yhedhqhjo208" path="res://Art/background/ampari.png" id="20_1ei8x"]
[ext_resource type="Script" path="res://Scripts/DipControl.cs" id="20_7m038"]
[ext_resource type="Texture2D" uid="uid://dnjqw1fckw44t" path="res://Art/background/vaarasuoja.png" id="21_havle"]
[ext_resource type="PackedScene" uid="uid://dikcklbp75jvf" path="res://Levels/Animation/DipScene.tscn" id="21_ntprl"]
[ext_resource type="Texture2D" uid="uid://cgy1rv7bigmd4" path="res://Art/background/suojatie.png" id="22_eobkm"]
[ext_resource type="Texture2D" uid="uid://co5jaldhta3rc" path="res://Art/signs/crossing.png" id="23_tpw8i"]

[node name="LevelThree" type="Node2D"]

[node name="Taso4" type="Sprite2D" parent="."]
position = Vector2(-1.5, 0.499884)
scale = Vector2(0.316895, 0.215495)
texture = ExtResource("1_i17se")

[node name="5Life" type="Sprite2D" parent="."]
position = Vector2(241.507, -124)
scale = Vector2(0.350274, 0.334225)
texture = ExtResource("2_c4og8")
script = ExtResource("3_m6lcl")
lives4 = ExtResource("4_xi8m7")
lives3 = ExtResource("5_bg7x3")
lives2 = ExtResource("6_yd1dw")
lives1 = ExtResource("7_y4yy1")
lives0 = ExtResource("8_1dw8o")

[node name="TextureButton" type="TextureButton" parent="5Life"]
offset_left = -1623.0
offset_top = -141.0
offset_right = -1084.0
offset_bottom = 87.0
scale = Vector2(3.44111, 4.47072)
mouse_filter = 1
script = ExtResource("9_hnhc3")
_isWrongScene = ExtResource("10_7wia1")
_wrongSound = ExtResource("11_agd5m")

[node name="BackButt" type="TextureButton" parent="."]
offset_left = -307.0
offset_top = -153.0
offset_right = -215.0
offset_bottom = -61.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("12_skqjo")
script = ExtResource("13_v2fie")
confirmationScene = ExtResource("14_7vhiy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Taso3Tolppa" type="Sprite2D" parent="."]
position = Vector2(55, 23)
scale = Vector2(0.170614, 0.22058)
texture = ExtResource("15_v3xqa")

[node name="Suti" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 248.0
offset_top = 86.0
offset_right = 358.0
offset_bottom = 139.0
rotation = 0.312414
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("16_tarl3")
script = ExtResource("17_qvc2f")
OrderMatters = true
_isCorrectScene = ExtResource("18_j456a")
_isWrongScene = ExtResource("10_7wia1")
_correctSound = ExtResource("19_ca3cf")
_wrongSound = ExtResource("11_agd5m")

[node name="DipControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -254.0
offset_top = 28.0
offset_right = -202.0
offset_bottom = 83.0
script = ExtResource("20_7m038")
dipScene = ExtResource("21_ntprl")

[node name="Ampari" type="TextureButton" parent="DipControl" groups=["Mistakes"]]
layout_mode = 0
offset_left = -6.0
offset_top = -23.0
offset_right = 51.0
offset_bottom = 77.0
scale = Vector2(0.95614, 0.86)
texture_normal = ExtResource("20_1ei8x")
script = ExtResource("17_qvc2f")
OrderMatters = true
OrderNumber = 1
_isCorrectScene = ExtResource("18_j456a")
_isWrongScene = ExtResource("10_7wia1")
_correctSound = ExtResource("19_ca3cf")
_wrongSound = ExtResource("11_agd5m")

[node name="Vaarasuoja" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = -20.0
offset_top = 92.0
offset_right = 12.0
offset_bottom = 152.0
texture_normal = ExtResource("21_havle")
stretch_mode = 3
script = ExtResource("17_qvc2f")
_secondTexture = ExtResource("22_eobkm")
OrderMatters = true
OrderNumber = 2
_isCorrectScene = ExtResource("18_j456a")
_isWrongScene = ExtResource("10_7wia1")
_correctSound = ExtResource("19_ca3cf")
_wrongSound = ExtResource("11_agd5m")

[node name="Crossing" type="Sprite2D" parent="."]
position = Vector2(52, -30)
scale = Vector2(0.51, 0.53)
texture = ExtResource("23_tpw8i")
