[gd_scene load_steps=6 format=3 uid="uid://b4f3f82on8q34"]

[ext_resource type="Texture2D" uid="uid://eyhcth20deuo" path="res://Art/background/basicleveltest.png" id="1_6y51p"]
[ext_resource type="Texture2D" uid="uid://nfnp6kgr7jdk" path="res://Art/buttons/backbutt.png" id="2_73alf"]
[ext_resource type="Texture2D" uid="uid://dnp0xd0tfm2uq" path="res://Art/signs/normallight.png" id="3_7ctsf"]
[ext_resource type="Texture2D" uid="uid://ggt7ikkbyp2a" path="res://Art/signs/crossing.png" id="4_f0idb"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="5_xnvht"]

[node name="Leveltestscene" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]

[node name="Basicleveltest" type="Sprite2D" parent="TileMap"]
position = Vector2(574, 325)
scale = Vector2(0.556614, 0.437632)
texture = ExtResource("1_6y51p")

[node name="Normallight" type="Sprite2D" parent="."]
position = Vector2(747, 307)
scale = Vector2(0.0688512, 0.0784211)
texture = ExtResource("3_7ctsf")

[node name="Crossing" type="Sprite2D" parent="."]
position = Vector2(743, 159)
scale = Vector2(0.336142, 0.312045)
texture = ExtResource("4_f0idb")

[node name="BackButt" type="TextureButton" parent="."]
offset_left = 71.0
offset_top = 22.0
offset_right = 315.0
offset_bottom = 266.0
scale = Vector2(0.206463, 0.199675)
texture_normal = ExtResource("2_73alf")
script = ExtResource("5_xnvht")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 322)
