[gd_scene load_steps=23 format=3 uid="uid://bdu37yryu36wg"]

[ext_resource type="Script" path="res://Scripts/LanguageSwitchPanel.cs" id="1_dtkta"]
[ext_resource type="Texture2D" uid="uid://d4mlwxppm1ve6" path="res://Art/background/Taso1.jpeg" id="1_p2aug"]
[ext_resource type="Texture2D" uid="uid://di5n3qn77xv6e" path="res://Art/signs/otherdangertri.png" id="2_ii5xk"]
[ext_resource type="Texture2D" uid="uid://mppcx4lpe31e" path="res://Art/signs/weirdlight.png" id="3_dlbge"]
[ext_resource type="Texture2D" uid="uid://ddowyb8c8653u" path="res://Art/buttons/backbutt.png" id="4_efu6g"]
[ext_resource type="Script" path="res://Scripts/LifeButton.cs" id="6_08203"]
[ext_resource type="Texture2D" uid="uid://co5jaldhta3rc" path="res://Art/signs/crossing.png" id="7_ttcyo"]
[ext_resource type="Script" path="res://Scripts/LifeUI.cs" id="11_qd2gs"]
[ext_resource type="Texture2D" uid="uid://rpov7vloe5vb" path="res://Art/buttons/4life.png" id="12_7kmq3"]
[ext_resource type="Script" path="res://Scripts/BackButton.cs" id="12_h1q5u"]
[ext_resource type="Texture2D" uid="uid://brd66b43ts7e0" path="res://Art/buttons/5life.png" id="12_teamr"]
[ext_resource type="PackedScene" uid="uid://tioo6jmcf3eh" path="res://Levels/Panels/ConfirmationPanel.tscn" id="13_ntedq"]
[ext_resource type="Texture2D" uid="uid://cwdluow5vttob" path="res://Art/buttons/3life.png" id="13_or235"]
[ext_resource type="Texture2D" uid="uid://dtj0ngobj6xg2" path="res://Art/buttons/2life.png" id="14_7vxiy"]
[ext_resource type="Texture2D" uid="uid://dbanmnysbpesq" path="res://Art/buttons/1life.png" id="15_7o6ed"]
[ext_resource type="PackedScene" uid="uid://b8tovcgbux22r" path="res://Levels/Animation/Correct.tscn" id="15_ii8pm"]
[ext_resource type="Script" path="res://Scripts/TextureSwapperButton.cs" id="16_8qffq"]
[ext_resource type="Texture2D" uid="uid://tvustw16d1kj" path="res://Art/signs/normallight.png" id="16_ddtt4"]
[ext_resource type="Texture2D" uid="uid://ha02wwur6msj" path="res://Art/buttons/0life.png" id="16_xs4i4"]
[ext_resource type="PackedScene" uid="uid://co0bo2mh6v38f" path="res://Levels/Animation/Wrong.tscn" id="17_tqio1"]
[ext_resource type="AudioStream" uid="uid://dm6wuisi8lxa5" path="res://Audio/correctsound.mp3" id="19_4mgy8"]
[ext_resource type="AudioStream" uid="uid://bqgid35ue1nom" path="res://Audio/wrongsound.mp3" id="20_a8ha7"]

[node name="LevelOne" type="Node2D"]
scale = Vector2(0.54, 0.54)
script = ExtResource("1_dtkta")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]

[node name="Level1Bg" type="Sprite2D" parent="TileMap"]
position = Vector2(588.889, 293.518)
scale = Vector2(0.685238, 0.616651)
texture = ExtResource("1_p2aug")

[node name="5Life" type="Sprite2D" parent="."]
position = Vector2(1055.56, 42.5926)
scale = Vector2(0.575, 0.541569)
texture = ExtResource("12_teamr")
script = ExtResource("11_qd2gs")
lives4 = ExtResource("12_7kmq3")
lives3 = ExtResource("13_or235")
lives2 = ExtResource("14_7vxiy")
lives1 = ExtResource("15_7o6ed")
lives0 = ExtResource("16_xs4i4")

[node name="TextureButton" type="TextureButton" parent="5Life"]
offset_left = -1835.75
offset_top = -85.4855
offset_right = 227.251
offset_bottom = 1015.51
mouse_filter = 1
script = ExtResource("6_08203")
_isWrongScene = ExtResource("17_tqio1")
_wrongSound = ExtResource("20_a8ha7")

[node name="BackButt" type="TextureButton" parent="."]
offset_left = 27.7778
offset_top = 20.3704
offset_right = 119.778
offset_bottom = 112.37
texture_normal = ExtResource("4_efu6g")
script = ExtResource("12_h1q5u")
confirmationScene = ExtResource("13_ntedq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583.333, 296.296)

[node name="SignButton" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 787.0
offset_top = 187.0
offset_right = 912.0
offset_bottom = 309.0
scale = Vector2(0.83, 0.83)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ii5xk")
script = ExtResource("16_8qffq")
_secondTexture = ExtResource("7_ttcyo")
_isCorrectScene = ExtResource("15_ii8pm")
_isWrongScene = ExtResource("17_tqio1")
_correctSound = ExtResource("19_4mgy8")
_wrongSound = ExtResource("20_a8ha7")

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(470, 115)
borderless = false

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 466.0
offset_bottom = 111.0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Weirdlight" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 804.0
offset_top = 309.0
offset_right = 875.0
offset_bottom = 419.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_dlbge")
script = ExtResource("16_8qffq")
_secondTexture = ExtResource("16_ddtt4")
_isCorrectScene = ExtResource("15_ii8pm")
_isWrongScene = ExtResource("17_tqio1")
