[gd_scene load_steps=19 format=3 uid="uid://bdu37yryu36wg"]

[ext_resource type="Texture2D" uid="uid://c1jsrkqp6l8io" path="res://Art/background/Taso1.jpeg" id="1_p2aug"]
[ext_resource type="Texture2D" uid="uid://dte0okwouqsm" path="res://Art/signs/otherdangertri.png" id="2_ii5xk"]
[ext_resource type="Texture2D" uid="uid://1v4xgjr8juaa" path="res://Art/signs/weirdlight.png" id="3_dlbge"]
[ext_resource type="Texture2D" uid="uid://nfnp6kgr7jdk" path="res://Art/buttons/backbutt.png" id="4_efu6g"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="5_uo0lq"]
[ext_resource type="Script" path="res://Scripts/LifeButton.cs" id="6_08203"]
[ext_resource type="Texture2D" uid="uid://ggt7ikkbyp2a" path="res://Art/signs/crossing.png" id="7_ttcyo"]
[ext_resource type="Script" path="res://Scripts/LifeUI.cs" id="11_qd2gs"]
[ext_resource type="Texture2D" uid="uid://bmsobybwdh357" path="res://Art/buttons/4life.png" id="12_7kmq3"]
[ext_resource type="Texture2D" uid="uid://b0vgrsogjsxe7" path="res://Art/buttons/5life.png" id="12_teamr"]
[ext_resource type="Texture2D" uid="uid://qvfkdy4bwc8g" path="res://Art/buttons/3life.png" id="13_or235"]
[ext_resource type="Texture2D" uid="uid://c3jbr100vp3kn" path="res://Art/buttons/2life.png" id="14_7vxiy"]
[ext_resource type="Texture2D" uid="uid://d31e4fnye1v5b" path="res://Art/buttons/1life.png" id="15_7o6ed"]
[ext_resource type="PackedScene" uid="uid://b8tovcgbux22r" path="res://Levels/Animation/Correct.tscn" id="15_ii8pm"]
[ext_resource type="Script" path="res://Scripts/TextureSwapperButton.cs" id="16_8qffq"]
[ext_resource type="PackedScene" uid="uid://co0bo2mh6v38f" path="res://Levels/Animation/Wrong.tscn" id="16_ce18k"]
[ext_resource type="Texture2D" uid="uid://dnp0xd0tfm2uq" path="res://Art/signs/normallight.png" id="16_ddtt4"]
[ext_resource type="Texture2D" uid="uid://bx6f1kbyw0ak5" path="res://Art/buttons/0life.png" id="16_xs4i4"]

[node name="LevelOne" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]

[node name="Level1Bg" type="Sprite2D" parent="TileMap"]
position = Vector2(584, 409.267)
scale = Vector2(0.575317, 0.546527)
texture = ExtResource("1_p2aug")

[node name="5Life" type="Sprite2D" parent="."]
position = Vector2(1070, 60)
scale = Vector2(0.575, 0.659292)
texture = ExtResource("12_teamr")
script = ExtResource("11_qd2gs")
lives4 = ExtResource("12_7kmq3")
lives3 = ExtResource("13_or235")
lives2 = ExtResource("14_7vxiy")
lives1 = ExtResource("15_7o6ed")
lives0 = ExtResource("16_xs4i4")

[node name="TextureButton" type="TextureButton" parent="5Life"]
offset_left = -1897.0
offset_top = -91.0
offset_right = 143.0
offset_bottom = 910.0
mouse_filter = 1
script = ExtResource("6_08203")

[node name="BackButt" type="TextureButton" parent="."]
offset_left = 51.0
offset_top = 24.0
offset_right = 107.0
offset_bottom = 80.0
texture_normal = ExtResource("4_efu6g")
script = ExtResource("5_uo0lq")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 322)

[node name="SignButton" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 696.0
offset_top = 227.0
offset_right = 802.0
offset_bottom = 342.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ii5xk")
script = ExtResource("16_8qffq")
_secondTexture = ExtResource("7_ttcyo")
_isCorrectScene = ExtResource("15_ii8pm")
_isWrongScene = ExtResource("16_ce18k")

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(500, 180)
visible = true
borderless = false

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 176.0
text = "Tervetuloa peliin!

Sinun täytyy selvittää,
 miten päästä tien yli turvallisesti.

Klikkaa kohtia, jotka ovat väärin."
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Weirdlight" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 721.0
offset_top = 351.0
offset_right = 774.0
offset_bottom = 431.0
texture_normal = ExtResource("3_dlbge")
script = ExtResource("16_8qffq")
_secondTexture = ExtResource("16_ddtt4")
_isCorrectScene = ExtResource("15_ii8pm")
_isWrongScene = ExtResource("16_ce18k")
