[gd_scene load_steps=27 format=3 uid="uid://dml7ugbu8mntn"]

[ext_resource type="Texture2D" uid="uid://cpssh0d73w3py" path="res://Art/background/Taso_3 valmis.PNG" id="1_aj08v"]
[ext_resource type="Texture2D" uid="uid://brd66b43ts7e0" path="res://Art/buttons/5life.png" id="2_j1f85"]
[ext_resource type="Script" path="res://Scripts/LifeUI.cs" id="3_k61eg"]
[ext_resource type="Texture2D" uid="uid://rpov7vloe5vb" path="res://Art/buttons/4life.png" id="4_ddpbm"]
[ext_resource type="Texture2D" uid="uid://cwdluow5vttob" path="res://Art/buttons/3life.png" id="5_rtxuw"]
[ext_resource type="Texture2D" uid="uid://dtj0ngobj6xg2" path="res://Art/buttons/2life.png" id="6_vwa0p"]
[ext_resource type="Texture2D" uid="uid://dbanmnysbpesq" path="res://Art/buttons/1life.png" id="7_kfj83"]
[ext_resource type="Texture2D" uid="uid://ha02wwur6msj" path="res://Art/buttons/0life.png" id="8_vs7xq"]
[ext_resource type="Script" path="res://Scripts/LifeButton.cs" id="9_l50v5"]
[ext_resource type="Texture2D" uid="uid://ddowyb8c8653u" path="res://Art/buttons/backbutt.png" id="10_mlcj4"]
[ext_resource type="Script" path="res://Scripts/BackButton.cs" id="11_7hltw"]
[ext_resource type="AudioStream" uid="uid://bqgid35ue1nom" path="res://Audio/wrongsound.mp3" id="11_has1a"]
[ext_resource type="PackedScene" uid="uid://tioo6jmcf3eh" path="res://Levels/Panels/ConfirmationPanel.tscn" id="12_b5efa"]
[ext_resource type="Texture2D" uid="uid://rqqwnf4e1abi" path="res://Art/signs/1000limit.png" id="14_1lldg"]
[ext_resource type="Texture2D" uid="uid://07s883jy1n2g" path="res://Art/background/Taso_3_tolppa.PNG" id="14_dt20v"]
[ext_resource type="Script" path="res://Scripts/TextureSwapperButton.cs" id="15_m8u4j"]
[ext_resource type="Texture2D" uid="uid://b7ikrvc5x884t" path="res://Art/signs/60limit.png" id="16_r5e2e"]
[ext_resource type="PackedScene" uid="uid://b8tovcgbux22r" path="res://Levels/Animation/Correct.tscn" id="17_itwpw"]
[ext_resource type="PackedScene" uid="uid://co0bo2mh6v38f" path="res://Levels/Animation/Wrong.tscn" id="18_45y6b"]
[ext_resource type="Texture2D" uid="uid://cij626isv4ihy" path="res://Art/background/Taso_2_bussivaarin.png" id="19_brice"]
[ext_resource type="Texture2D" uid="uid://b85rvy4uc1xcj" path="res://Art/signs/poro.png" id="19_pm4xp"]
[ext_resource type="AudioStream" uid="uid://dm6wuisi8lxa5" path="res://Audio/correctsound.mp3" id="20_16sqj"]
[ext_resource type="Texture2D" uid="uid://b63soahwq1yv4" path="res://Art/signs/ostrichlight.png" id="20_r81o6"]
[ext_resource type="Texture2D" uid="uid://ceugntd4rtdoo" path="res://Art/background/Taso_2_bussi.PNG" id="20_wh415"]
[ext_resource type="Texture2D" uid="uid://tvustw16d1kj" path="res://Art/signs/normallight.png" id="21_1htep"]
[ext_resource type="Texture2D" uid="uid://bgd2o0eqr2f8c" path="res://Art/signs/twowaytri.png" id="23_6e7u3"]

[node name="LevelThree" type="Node2D"]

[node name="Taso3Luonnos" type="Sprite2D" parent="."]
position = Vector2(-1.5, -0.500015)
scale = Vector2(0.316895, 0.214193)
texture = ExtResource("1_aj08v")

[node name="5Life" type="Sprite2D" parent="."]
position = Vector2(241.507, -124)
scale = Vector2(0.350274, 0.334225)
texture = ExtResource("2_j1f85")
script = ExtResource("3_k61eg")
lives4 = ExtResource("4_ddpbm")
lives3 = ExtResource("5_rtxuw")
lives2 = ExtResource("6_vwa0p")
lives1 = ExtResource("7_kfj83")
lives0 = ExtResource("8_vs7xq")

[node name="TextureButton" type="TextureButton" parent="5Life"]
offset_left = -1623.0
offset_top = -141.0
offset_right = -1084.0
offset_bottom = 87.0
scale = Vector2(3.44111, 4.47072)
mouse_filter = 1
script = ExtResource("9_l50v5")
_isWrongScene = ExtResource("18_45y6b")
_wrongSound = ExtResource("11_has1a")

[node name="BackButt" type="TextureButton" parent="."]
offset_left = -307.0
offset_top = -153.0
offset_right = -215.0
offset_bottom = -61.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("10_mlcj4")
script = ExtResource("11_7hltw")
confirmationScene = ExtResource("12_b5efa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Taso3Tolppa" type="Sprite2D" parent="."]
position = Vector2(256, 59.1875)
scale = Vector2(0.425439, 0.483314)
texture = ExtResource("14_dt20v")

[node name="Nysse3" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = -177.0
offset_top = -80.0
offset_right = 252.0
offset_bottom = 82.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("19_brice")
script = ExtResource("15_m8u4j")
_secondTexture = ExtResource("20_wh415")
_isCorrectScene = ExtResource("17_itwpw")
_isWrongScene = ExtResource("18_45y6b")
_correctSound = ExtResource("20_16sqj")
_wrongSound = ExtResource("11_has1a")

[node name="1000Limit" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 212.0
offset_top = -78.0
offset_right = 314.0
offset_bottom = 24.0
scale = Vector2(0.737458, 0.706328)
texture_normal = ExtResource("14_1lldg")
script = ExtResource("15_m8u4j")
_secondTexture = ExtResource("16_r5e2e")
_isCorrectScene = ExtResource("17_itwpw")
_isWrongScene = ExtResource("18_45y6b")
_correctSound = ExtResource("20_16sqj")
_wrongSound = ExtResource("11_has1a")

[node name="Nysse2" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = -316.0
offset_top = 2.0
offset_right = 113.0
offset_bottom = 144.0
texture_normal = ExtResource("19_brice")
script = ExtResource("15_m8u4j")
_secondTexture = ExtResource("20_wh415")
_isCorrectScene = ExtResource("17_itwpw")
_isWrongScene = ExtResource("18_45y6b")
_correctSound = ExtResource("20_16sqj")
_wrongSound = ExtResource("11_has1a")

[node name="Ostrichlight" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 224.0
offset_top = 32.0
offset_right = 302.0
offset_bottom = 142.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("20_r81o6")
script = ExtResource("15_m8u4j")
_secondTexture = ExtResource("21_1htep")
_isCorrectScene = ExtResource("17_itwpw")
_isWrongScene = ExtResource("18_45y6b")
_correctSound = ExtResource("20_16sqj")
_wrongSound = ExtResource("11_has1a")

[node name="Taso3Tolppa2" type="Sprite2D" parent="."]
position = Vector2(105, -39)
scale = Vector2(0.190351, 0.171546)
texture = ExtResource("14_dt20v")

[node name="Poro" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = 76.0
offset_top = -113.0
offset_right = 178.0
offset_bottom = -11.0
scale = Vector2(0.519608, 0.558824)
texture_normal = ExtResource("19_pm4xp")
script = ExtResource("15_m8u4j")
_secondTexture = ExtResource("23_6e7u3")
_isCorrectScene = ExtResource("17_itwpw")
_isWrongScene = ExtResource("18_45y6b")
_correctSound = ExtResource("20_16sqj")
_wrongSound = ExtResource("11_has1a")
