[gd_scene load_steps=8 format=3 uid="uid://02pyujlesocj"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_3ugs4"]
[ext_resource type="PackedScene" uid="uid://6k8h5w7768cr" path="res://Levels/ButtonTesting.tscn" id="3_mqfek"]
[ext_resource type="Texture2D" uid="uid://nfnp6kgr7jdk" path="res://Art/buttons/backbutt.png" id="4_xnjox"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="5_46hm5"]
[ext_resource type="Texture2D" uid="uid://bosciqshxtfsq" path="res://Art/map/bigmap.png" id="5_yu014"]
[ext_resource type="Texture2D" uid="uid://b1sx4o2llawet" path="res://Art/map/mapdot.png" id="6_nddn5"]
[ext_resource type="Script" path="res://Scripts/SceneSwapper.cs" id="6_rb1d0"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_3ugs4")

[node name="buttons" parent="." instance=ExtResource("3_mqfek")]
position = Vector2(580, 313)

[node name="Bigmap" type="Sprite2D" parent="."]
position = Vector2(587, 320)
scale = Vector2(1.16333, 0.919271)
texture = ExtResource("5_yu014")

[node name="Level1" type="Button" parent="Bigmap"]
offset_left = -404.013
offset_top = -149.031
offset_right = -340.013
offset_bottom = -85.0311
icon = ExtResource("6_nddn5")
flat = true
icon_alignment = 1
script = ExtResource("6_rb1d0")
_sceneToLoadPath = "res://Levels/LevelOne.tscn"

[node name="Level2" type="Button" parent="Bigmap"]
offset_left = 12.894
offset_top = -286.096
offset_right = 76.894
offset_bottom = -222.096
icon = ExtResource("6_nddn5")
flat = true
script = ExtResource("6_rb1d0")
_sceneToLoadPath = "res://Levels/LevelTwo.tscn"

[node name="BackButt" type="TextureButton" parent="Bigmap"]
offset_left = -478.897
offset_top = -320.637
offset_right = -422.897
offset_bottom = -264.637
texture_normal = ExtResource("4_xnjox")
script = ExtResource("5_46hm5")
_sceneToLoadPath = "res://Levels/mainmenu.tscn"
