[gd_scene load_steps=17 format=3 uid="uid://xgxeyu1d51fu"]

[ext_resource type="Texture2D" uid="uid://cw41yl2qic8rm" path="res://Art/background/Taso_2.PNG" id="1_4je1h"]
[ext_resource type="Texture2D" uid="uid://b0vgrsogjsxe7" path="res://Art/buttons/5life.png" id="2_rbc1r"]
[ext_resource type="Script" path="res://Scripts/LifeUI.cs" id="3_cjcan"]
[ext_resource type="Texture2D" uid="uid://bmsobybwdh357" path="res://Art/buttons/4life.png" id="4_qvc6y"]
[ext_resource type="Texture2D" uid="uid://qvfkdy4bwc8g" path="res://Art/buttons/3life.png" id="5_fhhem"]
[ext_resource type="Texture2D" uid="uid://c3jbr100vp3kn" path="res://Art/buttons/2life.png" id="6_wmuis"]
[ext_resource type="Texture2D" uid="uid://d31e4fnye1v5b" path="res://Art/buttons/1life.png" id="7_qijy6"]
[ext_resource type="Texture2D" uid="uid://bx6f1kbyw0ak5" path="res://Art/buttons/0life.png" id="8_7m3n6"]
[ext_resource type="Script" path="res://Scripts/LifeButton.cs" id="9_2yxc0"]
[ext_resource type="Texture2D" uid="uid://nfnp6kgr7jdk" path="res://Art/buttons/backbutt.png" id="10_7rjkb"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="11_ku02v"]
[ext_resource type="Texture2D" uid="uid://blgwp7cbvtt36" path="res://Art/background/Taso2Lapio.PNG" id="12_kjbsv"]
[ext_resource type="Script" path="res://Scripts/TextureSwapperButton.cs" id="13_10kat"]
[ext_resource type="PackedScene" uid="uid://b8tovcgbux22r" path="res://Levels/Animation/Correct.tscn" id="14_r242f"]
[ext_resource type="PackedScene" uid="uid://co0bo2mh6v38f" path="res://Levels/Animation/Wrong.tscn" id="15_tpawv"]
[ext_resource type="Texture2D" uid="uid://ff14hudiih8w" path="res://Art/background/Taso2 Kuoppa.PNG" id="17_yggx1"]

[node name="LevelTwo" type="Node2D"]

[node name="Taso2Luonnos" type="Sprite2D" parent="."]
position = Vector2(33.0001, -40.75)
scale = Vector2(0.594727, 0.503581)
texture = ExtResource("1_4je1h")

[node name="5Life" type="Sprite2D" parent="."]
position = Vector2(533.362, -335.614)
scale = Vector2(0.624147, 0.684513)
texture = ExtResource("2_rbc1r")
script = ExtResource("3_cjcan")
lives4 = ExtResource("4_qvc6y")
lives3 = ExtResource("5_fhhem")
lives2 = ExtResource("6_wmuis")
lives1 = ExtResource("7_qijy6")
lives0 = ExtResource("8_7m3n6")

[node name="TextureButton" type="TextureButton" parent="5Life"]
offset_left = -1144.35
offset_top = -737.154
offset_right = -856.348
offset_bottom = -600.154
mouse_filter = 1
script = ExtResource("9_2yxc0")

[node name="BackButt" type="TextureButton" parent="."]
offset_left = -522.725
offset_top = -362.609
offset_right = -464.725
offset_bottom = -306.609
texture_normal = ExtResource("10_7rjkb")
script = ExtResource("11_ku02v")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"

[node name="Taso2Lapio" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = -527.0
offset_top = 12.0
offset_right = -447.0
offset_bottom = 126.0
texture_normal = ExtResource("12_kjbsv")
script = ExtResource("13_10kat")
_isCorrectScene = ExtResource("14_r242f")
_isWrongScene = ExtResource("15_tpawv")

[node name="Taso2Kuoppa" type="TextureButton" parent="." groups=["Mistakes"]]
offset_left = -268.0
offset_top = 14.0
offset_right = 154.0
offset_bottom = 252.0
texture_normal = ExtResource("17_yggx1")
script = ExtResource("13_10kat")
_isCorrectScene = ExtResource("14_r242f")
