[gd_scene load_steps=2 format=3 uid="uid://crx1xwiwvqmfd"]

[ext_resource type="Script" path="res://Scripts/LibraryInfo.cs" id="1_0b4ui"]

[node name="LibraryPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0b4ui")

[node name="Node2D" type="Node2D" parent="."]

[node name="LibraryPanel" type="PopupPanel" parent="Node2D"]
auto_translate_mode = 1
position = Vector2i(90, 100)
size = Vector2i(192, 148)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/LibraryPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 188.0
offset_bottom = 144.0

[node name="Label" type="Label" parent="Node2D/LibraryPanel/VBoxContainer"]
layout_mode = 2
text = "What is this?"

[node name="NameLabel" type="Label" parent="Node2D/LibraryPanel/VBoxContainer"]
layout_mode = 2
text = "Pääkirjasto Metso"

[node name="AddressLabel" type="Label" parent="Node2D/LibraryPanel/VBoxContainer"]
layout_mode = 2
text = "Address: Pirkankatu 2"

[node name="SchoolInfoLabel" type="Label" parent="Node2D/LibraryPanel/VBoxContainer"]
layout_mode = 2

[node name="SchoolNameLabel" type="Label" parent="Node2D/LibraryPanel/VBoxContainer"]
layout_mode = 2

[node name="SchoolAddressLabel" type="Label" parent="Node2D/LibraryPanel/VBoxContainer"]
layout_mode = 2
