[gd_scene load_steps=10 format=3 uid="uid://bxcg3s7q7h56v"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_1n8yq"]
[ext_resource type="Texture2D" uid="uid://dtdvqojwl0663" path="res://Art/background/singlecolorbg.png" id="1_jcxl6"]
[ext_resource type="Texture2D" uid="uid://qsv428cql6g2" path="res://Art/buttons/startbuttblue.png" id="2_02dy2"]
[ext_resource type="Texture2D" uid="uid://cc2m3bcl4ir0a" path="res://Art/map/finishedlevel.png" id="3_i7j38"]
[ext_resource type="Texture2D" uid="uid://cr783c7av0nfw" path="res://Art/buttons/settings.png" id="3_pdluq"]
[ext_resource type="Texture2D" uid="uid://bh7fqox08w52y" path="res://Art/map/youarehere.png" id="4_k2wbp"]
[ext_resource type="Texture2D" uid="uid://reihdsnjws6p" path="res://Art/logo/hane_logo_chatgpt.png" id="5_q86u6"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="6_1ypeq"]
[ext_resource type="Texture2D" uid="uid://6bfd3rvg28pf" path="res://Art/logo/logo.png" id="7_o23rj"]

[node name="GameManager" type="Node2D"]
process_mode = 3
position = Vector2(538, 420)
script = ExtResource("1_1n8yq")
CompletedLevelFlag = ExtResource("3_i7j38")
YouAreHereFlag = ExtResource("4_k2wbp")

[node name="Mainmenu" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Mainmenu"]
position = Vector2(611, 348)

[node name="Node2D" type="Node2D" parent="Mainmenu"]

[node name="TileMapLayer" type="TileMapLayer" parent="Mainmenu/Node2D"]

[node name="Singlecolorbg" type="Sprite2D" parent="Mainmenu/Node2D"]
position = Vector2(647, 361)
scale = Vector2(0.629101, 0.475741)
texture = ExtResource("1_jcxl6")

[node name="TileMapLayer2" type="TileMapLayer" parent="Mainmenu/Node2D"]

[node name="Settings" type="TextureButton" parent="Mainmenu/Node2D"]
offset_left = 867.0
offset_top = 187.0
offset_right = 927.0
offset_bottom = 247.0
texture_normal = ExtResource("3_pdluq")
script = ExtResource("6_1ypeq")
_sceneToLoadPath = "C:/Users/ellen/tamk/course/peliprojekti/HANEproject/Levels/Settings.tscn"

[node name="HaneLogoChatgpt" type="Sprite2D" parent="Mainmenu/Node2D"]
position = Vector2(336, 236)
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_q86u6")

[node name="StartButtBlue" type="TextureButton" parent="Mainmenu/Node2D"]
offset_left = 545.0
offset_top = 415.0
offset_right = 682.0
offset_bottom = 492.0
texture_normal = ExtResource("2_02dy2")
script = ExtResource("6_1ypeq")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"

[node name="Logo" type="Sprite2D" parent="Mainmenu/Node2D"]
position = Vector2(611, 283)
scale = Vector2(0.405, 0.417)
texture = ExtResource("7_o23rj")
