[gd_scene load_steps=8 format=3 uid="uid://cm50rsyqsl0sh"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_1n8yq"]
[ext_resource type="Texture2D" uid="uid://dq2so5yix3d07" path="res://Art/background/singlecolorbg.png" id="1_jcxl6"]
[ext_resource type="Texture2D" uid="uid://cvwaq7g5kgujt" path="res://Art/buttons/startbuttblue.png" id="2_02dy2"]
[ext_resource type="Texture2D" uid="uid://rjj60bmodeax" path="res://Art/buttons/settings.png" id="3_pdluq"]
[ext_resource type="Texture2D" uid="uid://ckq2c52mcaeqg" path="res://Art/buttons/hane_logo_chatgpt.png" id="4_yd6r1"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="6_1ypeq"]
[ext_resource type="Texture2D" uid="uid://21y776w7sule" path="res://Art/buttons/title.png" id="7_ve3xt"]

[node name="GameManager" type="Node2D"]
position = Vector2(538, 420)
script = ExtResource("1_1n8yq")

[node name="Mainmenu" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Mainmenu"]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="Mainmenu/TileMap"]

[node name="Singlecolorbg" type="Sprite2D" parent="Mainmenu/TileMap"]
position = Vector2(294, 286)
texture = ExtResource("1_jcxl6")

[node name="TileMapLayer2" type="TileMapLayer" parent="Mainmenu/TileMap"]

[node name="Settings" type="TextureButton" parent="Mainmenu/TileMap"]
offset_left = 1055.0
offset_top = 91.0
offset_right = 1136.0
offset_bottom = 173.0
texture_normal = ExtResource("3_pdluq")
script = ExtResource("6_1ypeq")
_sceneToLoadPath = "res://Levels/Settings.tscn"

[node name="HaneLogoChatgpt" type="Sprite2D" parent="Mainmenu/TileMap"]
position = Vector2(122, 173)
texture = ExtResource("4_yd6r1")

[node name="StartButtBlue" type="TextureButton" parent="Mainmenu/TileMap"]
offset_left = 576.0
offset_top = 524.0
offset_right = 713.0
offset_bottom = 601.0
texture_normal = ExtResource("2_02dy2")
script = ExtResource("6_1ypeq")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"

[node name="Title" type="Sprite2D" parent="Mainmenu/TileMap"]
position = Vector2(639, 318)
scale = Vector2(1.65437, 1.53142)
texture = ExtResource("7_ve3xt")

[node name="Camera2D" type="Camera2D" parent="Mainmenu"]
position = Vector2(611, 348)
