[gd_scene load_steps=5 format=3 uid="uid://ckj6jihomkuoj"]

[ext_resource type="Texture2D" uid="uid://txjcwivkeipy" path="res://Art/background/nextstage.png" id="1_06k4v"]
[ext_resource type="Texture2D" uid="uid://ded002w2du1b8" path="res://Art/buttons/home.png" id="2_7wevq"]
[ext_resource type="Script" path="res://Scripts/TextureSceneSwapper.cs" id="3_2ydjv"]
[ext_resource type="Texture2D" uid="uid://6ahuyomkteic" path="res://Art/buttons/next.png" id="3_rw5vg"]

[node name="NextLevel" type="Node2D"]
position = Vector2(-28, -17)
scale = Vector2(0.485, 0.485)

[node name="Nextstage" type="Sprite2D" parent="."]
position = Vector2(609.278, 341.237)
scale = Vector2(0.719356, 0.638857)
texture = ExtResource("1_06k4v")

[node name="Home" type="TextureButton" parent="."]
offset_left = 1138.14
offset_top = 35.0515
offset_right = 1262.14
offset_bottom = 159.052
texture_normal = ExtResource("2_7wevq")
script = ExtResource("3_2ydjv")
_sceneToLoadPath = "res://Levels/mainmenu.tscn"

[node name="Next" type="TextureButton" parent="."]
offset_left = 548.0
offset_top = 534.0
offset_right = 759.0
offset_bottom = 653.0
scale = Vector2(0.633886, 0.592437)
texture_normal = ExtResource("3_rw5vg")
script = ExtResource("3_2ydjv")
_sceneToLoadPath = "res://Levels/LevelSelect.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(607, 342)
