[gd_scene load_steps=2 format=3 uid="uid://3fic7awwel03"]

[ext_resource type="Texture2D" uid="uid://dtdvqojwl0663" path="res://Art/background/singlecolorbg.png" id="1_i0qbe"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Singlecolorbg" type="Sprite2D" parent="."]
position = Vector2(250, 338)
texture = ExtResource("1_i0qbe")
