[gd_scene load_steps=2 format=3 uid="uid://bpqfv7xq1p8lk"]

[ext_resource type="Script" path="res://Scripts/SceneSwapper.cs" id="1_31n2d"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = -1.0
offset_top = 3.0
offset_right = 237.0
offset_bottom = 102.0
text = "SWAP SKENE"
script = ExtResource("1_31n2d")
_sceneToLoadPath = "res://Levels/MainScene.tscn"

[node name="Camera2D" type="Camera2D" parent="."]
